{
  "name": "@pirxpilot/nanoraf",
  "version": "2.0.1",
  "description": "Only call RAF when needed",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/nanoraf.git"
  },
  "keywords": [
    "raf"
  ],
  "license": "MIT",
  "dependencies": {
    "@pirxpilot/nanoassert": "~2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "jsdom": "~29",
    "jsdom-global": "~3"
  },
  "files": [
    "index.js"
  ]
}
