{
  "name": "@pirxpilot/nanoraf",
  "version": "0.0.0",
  "description": "Only call RAF when needed",
  "main": "index.js",
  "browser": {
    "assert": "nanoassert"
  },
  "scripts": {
    "test": "make check"
  },
  "repository": "pirxpilot/nanoraf",
  "keywords": [
    "raf"
  ],
  "license": "MIT",
  "dependencies": {
    "nanoassert": "^1.1.0"
  },
  "devDependencies": {
    "global": "~4",
    "standard": "~7",
    "tape": "~5"
  },
  "files": [
    "index.js"
  ]
}
